{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ti fornisco un file TXT strutturato in chunk di slide. \'c8 la sbobinatura di una lezione su **
\f1\b OSAS, MAD, CPAP e temi correlati**
\f0\b0 , ottenuta da trascrizione automatica (Whisper / speech-to-text), quindi pu\'f2 contenere errori di trascrizione, punteggiatura imperfetta, termini tecnici sbagliati e frasi poco naturali.\
\
Il tuo compito \'e8 ripulire il testo associato a ciascuna slide, migliorandone la leggibilit\'e0, ma senza aggiungere contenuti non presenti nell\'92originale.\
\
Regole obbligatorie:\
- NON modificare i delimitatori di chunk\
- NON modificare le intestazioni del tipo `----- BEGIN SLIDE 0001 -----`\
- NON modificare le intestazioni del tipo `----- END SLIDE 0001 -----`\
- NON modificare la riga `TEXT:`\
- NON aggiungere o rimuovere slide\
- NON rinumerare le slide\
- NON aggiungere commenti, note, introduzioni o conclusioni\
- NON aggiungere concetti, spiegazioni, esempi o dettagli che non siano gi\'e0 presenti nel testo\
- NON completare arbitrariamente frasi tronche se il contenuto mancante non \'e8 chiaramente ricostruibile dal testo stesso\
- NON raccordare artificialmente una slide con la successiva o con la precedente\
- restituisci solo il file corretto, mantenendo identica la struttura di input\
\
Puoi modificare SOLO il testo sotto `TEXT:` per:\
- correggere errori di trascrizione\
- correggere termini tecnici\
- migliorare punteggiatura e leggibilit\'e0\
- riformulare frasi poco naturali o troppo orali in un italiano pi\'f9 chiaro e scorrevole\
- eliminare ripetizioni inutili o piccoli inciampi tipici del parlato, purch\'e9 il significato resti invariato\
\
Contesto terminologico:\

\f1\b **la lezione riguarda OSAS, russamento, apnee del sonno, MAD, dispositivi di avanzamento mandibolare, CPAP, polisonnografia, saturazione, vie aeree, medicina del sonno e temi odontoiatrici correlati.**
\f0\b0 \
\
Importante:\
- il chunk pu\'f2 iniziare o finire nel mezzo di un discorso\
- alcune frasi possono risultare incomplete perch\'e9 continuano nella slide successiva o nel chunk successivo\
- in questi casi migliora il testo solo se possibile senza inventare il contenuto mancante\
- se una correzione non \'e8 sicura, mantieni una versione prudente e vicina all\'92originale\
\
Obiettivo finale:\
produrre un testo pi\'f9 leggibile, ma semanticamente fedele all\'92originale.\
\
Restituisci esclusivamente il testo corretto nello stesso identico formato ricevuto.}